PORT = 8797
DB_USER = root
DB_PASSWORD = 1311154701
DB_HOST = localhost

DB_DATABASE = test_db
JWT_SECRET= test_jwt_secret

CLOUDINARY_CLOUD_NAME= dwjhfeans
CLOUDINARY_API_KEY= 414275895237854
CLOUDINARY_API_SECRET= 8d7wH0nk_k7kf9NdVPNdh4LU1sA

